<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>子询人工智能研究院</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" HTML5 Template">
		<meta name="author" content="zixuncr.com">
		<link rel="shortcut icon" href="img/ai_logo.png">
		<!-- Le styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--animate库组件-->
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/bootsnav.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.min.css">
		<link href="css/overwrite.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<link href="css/color.min.css" rel="stylesheet">

		<!--图片翻转特效 用这个-->
		<link rel="stylesheet" href="css/animate-tool.css" />
		<!--基础样式库-自定义-->
		<link rel="stylesheet" href="css/comment.min.css" />
		<style>
			/*加入我们旁边的圆圈--临时样式*/
			
			.circle {
				width: 150px;
				height: 150px;
				/*border-radius: 50%;*/
				background: url(img/znjy_150.png) center no-repeat;
				background-size: 150px 150px;
			}
			
			.joinImg img {
				width: 400px;
				height: 300px;
				background: #C0C0C0;
			}
			
			.slogan {
				line-height: 2rem;
			}
			/*岗位招聘--翻转特效*/
			
			.upturn-list {
				float: left;
				width: calc(100%-120px);
			}
			
			.upturn-list>li {
				position: relative;
				float: left;
				/*width: 284px;*/
				/*width: 234px;*/
				width: 14.625rem;
			
				height: 18.75rem;
				/*height: 300px*/
				list-style: none;
			}
			
			.upturn-list li .flip-box {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				/*height: 300px;*/
				height: 18.75rem;
				/*border: 1px solid red;*/
				/*overflow: hidden;*/
			}
			
			.upturn-list .flip-box h4 {
				margin-top: 100px;
				margin-bottom: 60px;
			}
			
			.job_bg_1 {
				/*background-size: 284px 300px;*/
				background-size: cover;
				background-image: url(./img/job/al_300.jpg) !important;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			.job_bg_2 {
				/*background-size: 284px 300px;*/
				background-size: cover;
				background-image: url(./img/job/al_fu_300.jpg) !important;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			.job_bg_3 {
			
				background-size: cover;
				background-image: url(./img/job/hr_300.jpg) !important;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			.job_bg_4 {
			
				background-size: cover;
				background-image: url(./img/job/seo_300.jpg) !important;
				background-repeat: no-repeat;
				background-position: center center;
			}
			/*招聘*/
			
			.more_job {
				position: relative;
				float: left;
			
				width: 120px;
				/*height: 150px;*/
				height: 44px;
				margin-top: 10%;

				/*margin-left: 50px;*/
				/*margin-top: 9.375rem;*/
			}
			
			.joinBtn {
				
				position: absolute;
				/*top: 75%;*/
				
				display: block;
				color: #FFF;
				padding: 10px 20px;
				margin-left: 20px;
				background-color: #1375FF;
				border-radius: 5px;
				box-shadow: inset 0px 1px 0px #5898D0, 0px 5px 0px 0px #156785, 0px 10px 5px #88B5DD;
				font-weight: 700;
			}
			
			.joinBtn:hover {
				background-color: #2fa0ec;
			}
			
			@media screen and (max-width: 375px) {
				
				.more_job {
					
					
					left: 50%;
					margin-left: -15%;
				}
				.viewport-flip {
					margin-left: 55px;
				}
			}
			@media screen and (max-width: 414px) {
				.more_job {
					left: 50%;
					margin-left: -15%;
				}
				.viewport-flip {
					margin-left: 75px;
				}
			}
			/*岗位描述*/
			
			.job_desc {
				height: 100%;
				position: relative;
			}
			
			.job_desc .detail {
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translate(-50%, -50%);
			}
			/*更多职位--按钮*/
			
			a.joinBtn:hover,
			a.joinBtn:link,
			a.joinBtn:active,
			a.joinBtn:visited {
				color: #FFF;
			}
		</style>

	</head>

	<body>
		<!--导航条 开始-->
		<nav class="navbar navbar-default navbar-mobile bootsnav">
			<div class="container">

				<!-- logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
					<a class="navbar-brand" href="index.html"><img src="img/logo2.png" class="logo" alt=""></a>
				</div>
				<!-- logo -->

				<!-- 导航条开始 -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right navbar-fixed" data-in="fadeInDown" data-out="fadeOutUp">
						<li>
							<a href="index.html">主页</a>
						</li>
						<li class="dropdown megamenu-fw">
							<a href="case.html" class="dropdown-toggle" data-toggle="dropdown">核心技术</a>
							<ul class="dropdown-menu megamenu-content" role="menu">
								<li>
									<div class="row">
										<div class="col-menu col-md-3">
											<a href="core.html" style="color: #000000;font-size: 1rem;">语义理解技术</a>
											<div class="content martop-4">
												<ul class="menu-col">
													<li>
														<a href="core.html#znkf">智能客服</a>
													</li>
													<li>
														<a href="core.html#xnrw">虚拟人物</a>
													</li>
													<li>
														<a href="core.html#ggjh">广告交互</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- end col-3 -->
										<div class="col-menu col-md-3">
											<a href="core2.html" style="color: #000000;font-size: 1rem;">图像识别技术</a>
											<div class="content martop-4">
												<ul class="menu-col">
													<li>
														<a href="core2.html#azsc">癌症筛查 </a>
													</li>
													<li>
														<a href="core2.html#cjsb">场景识别</a>
													</li>
													<li>
														<a href="core2.html#jqrsj">机器人视觉</a>
													</li>
													<li>
														<a href="core2.html#pjsb">票据识别</a>
													</li>

												</ul>
											</div>
										</div>
										<!-- end col-3 -->
										<div class="col-menu col-md-3">
											<a href="core3.html" style="color: #000000;font-size: 1rem;">数据处理技术</a>
											<div class="content martop-4">
												<ul class="menu-col">
													<li>
														<a href="core3.html#znsjk">智能数据库</a>
													</li>
													<li>
														<a href="core3.html#ssk">搜索库</a>
													</li>
													<li>
														<a href="core3.html#sxrz">授信融资与保险定价</a>
													</li>
													<li>
														<a href="core3.html#tzjc">投资决策系统与智能投资顾问</a>
													</li>
													<li>
														<a href="core3.html#jryc">金融预测、反欺诈与风控</a>
													</li>

												</ul>
											</div>
										</div>
										<div class="col-menu col-md-3">
											<a href="core4.html" style="color: #000000;font-size: 1rem;">其他</a>
											<div class="content martop-4">
												<ul class="menu-col">
													<li>
														<a href="core4.html#zryy">自然语言合成</a>
													</li>
													<li>
														<a href="core4.html#sxkz">时序控制信号学习</a>
													</li>
													<li>
														<a href="core4.html#jsmb">近似目标锁定</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- end col-3 -->
									</div>
									<!-- end row -->
								</li>
							</ul>
						</li>
						<li class="dropdown megamenu-fw">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">案例展示</a>
							<ul class="dropdown-menu megamenu-content clearfix" role="menu">
								<li class="imgContent">
									<a href="caseshow.html">
										<div class="imgDiv">
											<img src="img/demo/znyxs.png" alt="" />
										</div>
										<p class="text-center">智能家具</p>
									</a>
								</li>
								<li class="imgContent">
									<a href="caseshow2.html">
										<div class="imgDiv">
											<img src="img/demo/zncdbs.png" alt="" />
										</div>
										<p class="text-center">智能共享</p>
									</a>
								</li>
								<li class="imgContent">
									<a href="caseshow3.html">
										<div class="imgDiv">
											<img src="img/demo/znsbs.png" alt="" />
										</div>
										<p class="text-center">智能穿戴</p>
									</a>
								</li>
								<li class="imgContent">
									<a href="caseshow4.html">
										<div class="imgDiv">
											<img src="img/demo/znjqrs.png" alt="" />
										</div>
										<p class="text-center">智能教育</p>

									</a>
								</li>
							</ul>

						</li>
						<li>
							<a href="media.html">自媒体</a>
						</li>
						<li>
							<a href="about.html">关于子询</a>
						</li>
						<li>
							<a href="joinUs.html">加入子询</a>
						</li>
					</ul>
				</div>
				<!--导航条 结束 -->
			</div>
		</nav>
		<!-- End Navigation -->

		<!--banner图-->
		<div class="banner">
			<div class="container">

			</div>
		</div>
		<!--banner图 结束-->

		<!--内容主体-->
		<div class="container space">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="text-center joinImg">
						<img src="img/join_1_400.jpeg" alt="" class="img-responsive"/>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="text-center space ">
						<h3>加入我们</h3>
						<p class="slogan">高大上的办公大楼、舒适优雅的办公环境、便利的交通让你带着愉悦的心情上班；平均年龄在25岁的年轻化团队让你不会觉得沉闷；扁平化管理制度让你有自由发挥的空间，更有中科院博士及世界各地大牛给你提供帮助、一对一指导！心动不如行动，快来加入我们吧！</p>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="text-center space">
						<h3>口号</h3>
						<p class="slogan">“子有所问，询有所得”是子询的宗旨。这不仅代表着我们的业务模式——定制化服务，更体现了我们的服务精神——以客户至上的理念。只要有人工智能方面的需求，子询就能给你提供AI+技术解决方案，给客户提供周到的服务，让客户感受到至尊般的VIP待遇。</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="text-center joinImg">
						<img src="img/join_2_400.jpg" alt="" class="img-responsive"/>
					</div>
				</div>

			</div>
			<div class="row">

				<div class="col-xs-12 col-md-6">
					<div class="text-center joinImg">
						<img src="img/join_3_400.jpg" alt="" class="img-responsive"/>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="text-center space">
						<h3>口号</h3>
						<p class="slogan">子询以“创造一流的AI产品、构建一流AI人才、建设一流AI企业”为愿景，立志发展特色、自主、高效的人工智能应用生态体系。我们会以匠人精神尽量做出最好的产品；以采光剖璞的态度招揽人才，以爱才好士的心态对待人才；以恪尽职守的职业精神建设人工智能公司。</p>
					</div>
				</div>
			</div>
			<div class="row space">
				<div class="col-xs-6 col-md-6 clearfix">
					<div class="circle pull-right"></div>
				</div>
				<div class="col-xs-6 col-md-6">
					<div style="margin-top: 10px;">
						<h3>现在就加入我们吧</h3>
						<p>请将您的简历与作品</p>
						<p>发送至：jzhong@zixuncr.com</p>
					</div>
				</div>
			</div>

		</div>
		<!--内容主体 结束-->

		<div class="container space">
			<ul class="upturn-list clearfix">
				<li class="viewport-flip">
					<div class="flip-box flip out">
						<div class="job_desc">
							<!--正面-->
							<h6 class="text-center">岗位职责：</h6>
							<ul>
								<li>1. 熟练掌握一种机器学习模型，如CNN或RNN；</li>
								<li>2. 熟练掌握一种机器学习框架，如TensorFlow、Caffe或MxNet等；</li>
								<li>3. 熟练掌握至少一门常用编程语言如Python、JAVA或C/C++；</li>
								<li>4. 熟练掌握至少一门数据库编程技术，如Spark、MySQL等</li>
							</ul>
							<div class="detail">
								<a class="btn btn-primary" href="jobApplications.html">查看详情</a>
							</div>
						</div>
					</div>
					<div class="flip-box flip job_bg_1">

					</div>
				</li>
				<li class="viewport-flip">
					<div class="flip-box flip out">
						<div class="job_desc">
							<!--正面-->
							<h6 class="text-center">岗位职责：</h6>

							<ul>
								<li>1. 研究经历要求：对机器学习、深度学习、自然语言理解、图像处理、时间序列、并行化计算等至少一个领域有所研究和了解；</li>
								<li>2. 熟练掌握一种机器学习模型，如CNN或RNN；</li>

								<li>3. 熟练掌握一种机器学习框架，如TensorFlow、Caffe或MxNet等；</li>

							</ul>
							<div class="detail">
								<a class="btn btn-primary" href="jobApplications.html">查看详情</a>
							</div>
						</div>
					</div>
					<div class="flip-box flip job_bg_2">

					</div>
				</li>
				<li class="viewport-flip">
					<div class="flip-box flip out">
						<div class="job_desc">
							<!--正面-->
							<h6 class="text-center">岗位职责：</h6>
							<ul>
								<li>1、1年以上人力资源管理经验者优先，有互联网或科技类行业人力资源管理经验者优先；</li>
								<li>2、招聘系列流程跟进；</li>
								<li>3、员工离职、入职、其他变动的办理；</li>
								<li>4、员工绩效考核统计</li>
							</ul>
							<div class="detail">
								<a class="btn btn-primary" href="jobApplications.html">查看详情</a>
							</div>
						</div>
					</div>
					<div class="flip-box flip job_bg_3">

					</div>
				</li>
				<li class="viewport-flip">
					<div class="flip-box flip out front">
						<div class="job_desc">
							<!--正面-->
							<h6 class="text-center">岗位职责：</h6>
							<ul>
								<li>1、1年及以上阿里巴巴运营工作经验，熟悉各种线上活动的推广手段，并具备实际操作经验；</li>
								<li>2、精通阿里巴巴关键词策略、熟悉阿里巴巴的搜索排名及优化；</li>
								<li>3、熟悉阿里运营环境、阿里交易规则、阿里推广、阿里站内广告论坛资源</li>
							</ul>
							<div class="detail">
								<a class="btn btn-primary" href="jobApplications.html">查看详情</a>
							</div>
						</div>
					</div>
					<div class="flip-box flip back job_bg_4">

					</div>
				</li>
			</ul>
			<div class="control-center">
				<div class="more_job">
					<a class="joinBtn" href="jobApplications.html">更多职位</a>
				</div>
			</div>
		</div>

		<!--页脚-->
		<div class="footer-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 space">
						<div>商业邮箱：sales@zixuncr.com</div>

						<div>微信号：szzixun_Al</div>

						<div>咨询电话： 156-2576-6807</div>
						<div>联系地址：广东省深圳市南山市太子路111号深圳自贸中心6J</div>
					</div>
					<div class="hidden-xs col-md-6">

						<ul class="link-3 pull-right">
							<li>
								<a href="https://shop370qc5872c052.1688.com/" target="_blank"><i class="alibaba"></i><span>阿里巴巴</span></a>
							</li>
							<li>
								
								<a href="https://weibo.com/u/1765048103" target="_blank"><i class="weibo"></i><span>微博</span></a>
							</li>
							<li>
								
								<a href="https://www.toutiao.com/c/user/5470644862/#mid=1567990361508866" target="_blank">
									<i class="toutiao"></i>
									<span>今日头条</span>
								</a>
							</li>
						</ul>
						<ul class="link-3 pull-right">
							<li class="wechat-hover">
								<img class="qrcode" src="img/qrcode.png" alt="" />
								
								<a href="javascript:void(0);">
									<i class="wechat"></i><span>微信</span></a>
							</li>
							<li>
								
								<a href="http://www.acfun.cn/u/13125720.aspx" target="_blank"><i class="acfun"></i><span>AcFun</span></a>
							</li>
							<li>
								
								<a href="https://space.bilibili.com/296327920#/" target="_blank"><i class="bilibili"></i><span>哔哩哔哩</span></a>
							</li>
						</ul>
					</div>

				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<div class="pull-left">子询(深圳)人工智能研究院有限公司版权所有 Copyrights All Reserverd &copy;2017.</div>
							<div class="pull-right visible-md visible-lg">
								<ul class="footer-menu">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a href="core.html">核心技术</a>
									</li>
									<li>
										<a href="caseshow.html">案例展示</a>
									</li>
									<li>
										<a href="media.html">自媒体</a>
									</li>
									<li>
										<a href="about.html">关于子询</a>
									</li>
									<li>
										<a href="joinUs.html">加入子询</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--页脚 结束-->

		<script src="js/jquery.min.js"></script>
		<!--bootstrap导航条-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/velocity.js"></script>
		<!--图片翻转特效-->
		<script src="js/upturn.js"></script>
	</body>

</html>