<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
			.a{
				width: 100px;
				height: 100px;
				border:5px solid red;				
			}
			.b{
				width: 100px;
				height: 100px;
				background: #1375FF;
				margin: 200px;
			}
			.a:hover{
				animation: mymove 0.3s;
				animation-fill-mode: forwards;
			}
			.a:active{
				animation: mymove2 0.3s;
				animation-fill-mode: forwards;
			}
			@keyframes mymove{
				from{border:5px solid red;}
				to{border:10px solid red;}
			}
			@keyframes mymove2{
				from{border:10px solid red;}
				to{border:5px solid red;}
			}
		</style>
	<body>
		<div class="a">
			<div class="b"></div>
		</div>
		
	</body>
</html>
